; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
lib_deps = adafruit/SD@0.0.0-alpha+sha.041f788250
lib_extra_dirs = ../../libraries
monitor_port = /dev/cu.usbserial-0001

[platformio]
src_dir = .

[common]
build_flags = 
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
